.\"                                      Hey, EMACS: -*- nroff -*-
.\" Minecraft (C) copyright 2009-2016 Mojang
.\" Manual page (C) copyright 2016 Michael Paul <mike@wyzardry.net>
.\"
.TH MINECRAFT 6 "May 22 2016"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
minecraft \- explore and build in a world made of blocks
.SH SYNOPSIS
.B minecraft
.RI [ options ]
.SH DESCRIPTION
Minecraft is a game by Mojang in which players explore a randomly-generated
world made of blocks and (optionally) inhabited by dangerous creatures.  Play in
creative mode and build to your heart's content with unlimited resources, or try
survival mode, where monsters and starvation can kill you, and you have only the
materials you can find or craft.
.PP
The
.B minecraft
command downloads and runs the latest version of the Minecraft launcher.  The
launcher, in turn, is used to download and run the game.  You must purchase a
Minecraft license from Mojang before you can play it; the launcher will require
you to log into your Mojang account.
.PP
.I Note:
Minecraft is a registered trademark of Mojang.  This manual page is
.B UNOFFICIAL
and is not produced, endorsed, or supported by Mojang.
.SH OPTIONS
.TP
.B \-\-force
Force updating.
.TP
.B \-\-help
Show summary of options.
.TP
.BI \-\-proxyHost " host"
Proxy server to use for downloading launcher and game files.
.br
(Default: no proxy)
.TP
.BI \-\-proxyPort " port"
Port number for proxy server.
.br
(Default: 8080)
.TP
.BI \-\-proxyUser " username"
Username for authenticating to proxy server.
.br
(Default: no authentication)
.TP
.BI \-\-proxyPass " password"
Password for authenticating to proxy server.
.br
(Default: no authentication)
.TP
.BI \-\-workDir " dir"
Directory where launcher and game data will be stored.
.br
(Default: ~/.minecraft)
.SH FILES
.TP
.B ~/.minecraft
Default location where launcher and game data (including saved worlds) is
stored.  Can be overridden with \fB\-\-workDir\fR.
.SH SEE ALSO
.UR https://\:minecraft.net/
Minecraft website
.UE
.br
.UR http://mojang.com/
Mojang website
.UE
